{
  "name": "Library statistic analisation",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "arquero": "^8.0.3",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "node": "^20.19.4",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
